#set( $dollar = '$' )
server:
  port: ${dollar}{port:8080}

spring:
  application:
    name: ${dollar}{name:${artifactId}}
  profiles:
    active: ${dollar}{profiles.active:local}
  data:
    mongodb:
      uri: ${dollar}{mongodb.uri:mongodb://localhost:27017/${artifactId}}
  cloud:
    consul:
      host: ${dollar}{consul.host:localhost}
      port: ${dollar}{consul.port:8500}
      config:
        enabled: true
        prefix: ${dollar}{consul.config.prefix:config}
        defaultContext: apps
        profileSeparator: '::'
    stream:
      bindings:
        input:
          destination: exchangeInput
          group: queueInput
          binder: rabbit_local
          exchangeType: fanout
          contentType: application/json
        output:
          destination: exchangeOutPut
          binder: rabbit_local
          exchangeType: fanout
          contentType: application/json
      binders:
        rabbit_local:
          type: rabbit
          environment:
            spring:
              rabbitmq:
                host: ${dollar}{rabbit.host:localhost}
                port: ${dollar}{rabbit.port:5672}
                username: ${dollar}{rabbit.username:guest}
                password: ${dollar}{rabbit.password:guest}
                virtual-host: /
                
security:
  basic:
    enabled: true
management:
  security:
    enabled: false

logging:
  level:
    root: ${dollar}{logging.level:DEBUG}

info:
  build:
    groupId: @project.groupId@
    artifactId: @project.artifactId@
    version: @project.version@
    date: @timestamp@
  api:
    title: Credenciamento digital API
    description:
    version: 1
    termsOfServiceUrl:
    contact:
      name: Getnet
      url: www.getnet.com.br
      email:
      licence:
      licenceUrl: